<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp And Login Form</title>
</head>
<body>
    <fieldset>
        <legend>Sign Up</legend>
        <form id="form1">
            <span>Name: </span>
            <input type="text" placeholder="Enter your name">
            <br>
            <br>
            <span>Email: </span>
            <input type="email" placeholder="Enter your email">
            <br>
            <br>
            <span>Password: </span>
            <input type="password" placeholder="Enter your password">
            <br>
            <br>
            <button type="submit" id="signup">Sign Up</button>
        </form>
    </fieldset>
    <br>
    <br>
    <fieldset>
        <legend>Login</legend>
        <form id="form2">
            <span>Email: </span>
            <input type="email" placeholder="Enter your email">
            <br>
            <br>
            <span>Password: </span>
            <input type="password" placeholder="Enter your password">
            <br>
            <br>
            <button type="submit" id="login">Login</button>
        </form>
    </fieldset>
    <script src="Assignment.js"></script>
</body>
</html>